{
    "wake_word": "computer",
    "title": "",
    "engage_delay": 30,
    "services": {
        "nodes_manager": {
            "nodes": {
                
            }
        },
        "classifier": {
            "vocab_file": "./services/classifier/intent_model/vocab.p",
            "model_file": "./services/classifier/intent_model/intent_model.h5"
        },
        "transcriber": {
            "algorithms": ["vosk", "wave2vec"],
            "algorithm": "vosk",
            "config": {
                "model_folder": "./services/speech_recog/vosk_model"
            }
        },
        "synthesizer": {
            "algorithms": ["pyttsx", "gradtts"],
            "algorithm": "gradtts",
            "config": {
                "use_cuda": true,
                "model_file": "./services/synthesizer/grad_tts/checkpts/grad_2250.pt"
            }
            
        },
        "skill_manager": {
            "active_skills": {
                "greetings": {

                },
                "datetime": {

                }
            }
        }
    }
}